{
  "name": "homework1",
  "version": "1.0.0",
  "description": "1. 创建新项目     1. 新建项目文件夹     1. 初始化项目     1. 安装 express 包     1. 安装 body-parser 包     1. 创建入口文件 1. 框架搭建     1. 编辑入口文件（包引入，路由表，监听）     1. 创建对应文件夹，copy 提供的 model 文件到对应目录     1. 编写路由 1. 业务逻辑（路由）     1. 用户 `/user`         - `GET`      `/`                       返回全部用户         - `GET`      `/:id`                    获取指定索引用户的全名（firstName + lastName）             - 若用户不存在，返回状态码为 404 的 Not Found 信息         - `PUT`      `/:id`                    修改指定索引用户的年龄并返回结果（key 为 age，参考 `图1`）             - 若给定的年龄不是数值型，返回错误信息；             - 若用户不存在，返回状态码为 404 的 Not Found 信息",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
